<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KFX6VDM');</script>
<!-- End Google Tag Manager -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>ビジネスを知る　看護 | 医療・介護、葬儀、身元保証までトータルサポート | 株式会社はな採用サイト</title>
<meta name="keywords" content="介護,採用,転職,求人,看護,理学療法士,言語聴覚士,福祉">
<meta name="description" content="医療・介護、葬儀、身元保証まで。「ヒューマンケアリング」で地域に安心の輪を広げる株式会社はなの総合採用サイトです。">


<meta name="author" content="ビジネスを知る　看護 | 医療・介護、葬儀、身元保証までトータルサポート | 株式会社はな採用サイト">
<meta property="og:title" content="ビジネスを知る　看護 | 医療・介護、葬儀、身元保証までトータルサポート | 株式会社はな採用サイト">
<meta property="og:description" content="医療・介護、葬儀、身元保証まで。「ヒューマンケアリング」で地域に安心の輪を広げる株式会社はなの総合採用サイトです。">
<meta property="og:type" content="website">
<meta property="og:site_name" content="医療・介護、葬儀、身元保証までトータルサポート | 株式会社はな採用サイト">

<!--本番サーバー上がってから？
<meta property="og:url" content="">
<meta property="og:image" content="">
-->

<!--Twitter
<meta name="twitter:title" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">
<meta name="twitter:domain" content="">
<meta property="og:locale" content="ja_JP">
-->

<!--Facebook
<meta property="fb:app_id" content="">
<meta property="fb:app_admins" content="">
-->

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700,900&display=swap" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../js/inview/animate.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/business.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/animation.css">
<link rel="stylesheet" href="../css/banner.css">
  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../../dist/images/favicon.png">

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFX6VDM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <script src="js/snowfall.js"></script>
    <div class="cover">
    <header id="navArea" class="top_messages">
                <nav  class="navbar navbar-default navbar-expand-md navbar-light py-0 ">
                    <div class="hidden"></div>
                    <div class="inner">
                        <div class="navbar-collapse collapse flex-column align-items-end pb-3 pb-md-0" id="navbarContent">
 <ul class="nav__main navbar-nav order-md-2 mt-3">
                                <li class="nav-item active "><a class="nav-link px-4" href="#">はなを知る</a>
                                    <ul class="sp_nav__main_row navbar-nav order-md-2 mt-3">
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/about_hana.html">はなを知るTOP</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/top_message.html">TOPメッセージ</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/hana_history.html">はなの歴史</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/nmb_hana.html">数字で知るはな</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/philosophy.html">企業理念</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/brand_hana.html">ブランド方針</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/about_hana/hana_company.html">会社情報</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link px-4" href="#">ビジネスを知る

                                </a>
                                <ul class="sp_nav__main_row navbar-nav order-md-2 mt-3">
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html">ビジネスを知るTOP</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_care.html">看護</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec2">介護</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_funeral.html">葬儀</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec3">身元保証</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec5">ジム・ケア</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec7">コンサル業</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec6">飲食業</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/business/business_index.html#sec8">本部</a></li>
                                </ul></li>                        
                                <li class="nav-item dropdown">
                                    <a href="#" id="navbarDropdownMenuLink" class="nav-link dropdown-toggle px-4" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false">
                                        人を知る
                                    </a>
                                    <ul class="sp_nav__main_row navbar-nav order-md-2 mt-3">
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/human/human-index.html">人を知るTOP</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/human/executive.html">役員紹介</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/human/organization_chart.html">組織図</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/human/new-graduate.html">新入社員</a></li>
                                        <li class="sp_nav-item active "><a class="nav-link px-4" href="/human/employee1.html">入社3年目</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link px-4" href="#">特集

                                </a>  <ul class="sp_nav__main_row navbar-nav order-md-2 mt-3">
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/special/symposium.html">座談会</a></li>
                                    <!--
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="#">新卒</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="#">キャリア</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="#">職種別Q&A</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="#">採用スケジュール&採用実績</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="#">質問会・採用会のお知らせ</a></li>
                                    -->
                                </ul></li>
                                <li class="nav-item"><a class="nav-link px-4" href="#">採用

                                </a>  <ul class="sp_nav__main_row navbar-nav order-md-2 mt-3">
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/kango1.html">看護師</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/kango2.html">理学療法士、作業療法士、言語聴覚士</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/care1.html">主任介護支援専門員・介護支援専門員</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/fukushi.html">福祉用具専門相談員</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/funeral1.html">葬祭部葬祭課</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/funeral2.html">葬祭部寝台事業部</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/1c.html">訪問鍼灸マッサージ職</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/personal.html">パーソナルトレーナー</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/restaurant.html">飲食事業部</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/faq.html">職種別Q&A</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/schedule.html">採用スケジュール/採用実績</a></li>
                                    <li class="sp_nav-item active "><a class="nav-link px-4" href="/recruit/question.html">質問会/説明会のお知らせ</a></li>

                                </ul></li>
                                <li class="nav-item"><a class="nav-link px-4" href="/privacypolicy/privacypolicy.html">プライバシーポリシー</a></li>
                                <li class="nav-item"><a class="nav-link px-4" href="/contact/contact.html">お問い合わせ</a></li>
                                <!--<li class="nav-item"><a class="nav-link px-4" href="#">新着情報</a></li>-->
                            </ul>       
                          
                        </div>
                </nav>
      <div class="container_header">
        <div class="rows">
          <div class="six columns">
            <a class="navbar-brand" href="/">
              <h1 class="font-weight-bold color__logo text-center">
                <img src="../images/top/logo.png" alt="医療・介護、葬儀、身元保証までトータルサポート \| 株式会社はな採用サイト" class="u-max-full-width">
              </h1>
            </a>
          </div>
          <div class="six columns">
            <div class="toggle_btn">
              <span></span>
              <span></span>
              <span>Menu</span>
            </div>
          </div>
          <div id="mask"></div>
        </div>
      </div>
    </header>

    <main id="top_message" class="care">
      <section class="section1">
        <div class=" container_image">
          <div class="section_kv row">
            <div class="section_kv_img twelve columns">
              <img src="../images/business/business_care/top_img.jpg" alt="" class="u-max-full-width">
            </div>

            <div class="kv_message">

            </div>
          </div>
        </div>
      </section>
      <section class="top_message brand_section1" >
        <div class="title_box">
          <div class="inner">
          <div class="moblock">
              <div>
            <div class="title_box_img text-center">
              <h1>医療・介護<span><img src="../images/ptitle/medicalcare.svg" alt=""></span></h1>
            </div>
          </div>
            </div>
          </div>
        </div>
      </section>
      <section id="business_list">
        <div class="section_cover">
          <div class="container">
            <div class="business_list_row">
              <div class="business_list_column business_index">
                <a href="#kaigo">訪問看護ステーションはな</a>
                <span>
                  <img src="../images/hana/about_hana/arrow.png" alt="">
                </span>
              </div>
              <div class="business_list_column business_index">
                <a href="#careplan">ケアプランはな</a>
                <span>
                  <img src="../images/hana/about_hana/arrow.png" alt="">
                </span>
              </div>
              <div class="business_list_column business_index">
                <a href="#helper">ヘルパーステーションはな</a>
                <span>
                  <img src="../images/hana/about_hana/arrow.png" alt="">
                </span>
              </div>
              <div class="business_list_column business_index">
                <a href="#fukushi">福祉用具はな</a>
                <span>
                  <img src="../images/hana/about_hana/arrow.png" alt="">
                </span>
              </div>
              <!--
              <div class="business_list_column business_index">
                <a href="#environment">働く環境・制度</a>
                <span>
                  <img src="../images/hana/about_hana/arrow.png" alt="">
                </span>
              </div>
              -->
            </div><!-- /.business_list_row -->
          </div>
        </div>
      </section>

      <section id="content_title">
        <div class="section_cover">
          <div class="container">
            <div class="title">
              <h2>
                <img src="../images/business/business_care/image12.png" alt="">
                <span>職種を知る</span>
              </h2>
            </div>
            
          </div>
        </div>
      </section>
<!-- 訪問看護ステーションはな -->
      <section class="business_content" id="kaigo">
        <div class="section_cover">
          <div class="content">
              <div class="imagearea">
                    <img src="../images/business/business_care/image1.jpg" alt="">
              </div>
          </div>
          <div class="content">
            <div class="job_container">
              <h3>訪問看護ステーションはな</h3>
              <p>
                私たちは、ご自宅での生活が24時間365日ご家族と共に、より安心して送れるよう、家族に近い存在でありたいと考えています。<br />
                皆様の看護のサポートができる、地域に密着した訪問看護ステーションを目指します。<br />
                皆様が安心して過ごせるようにスタッフ一同、万全の体制でお守りいたします。
              </p>
            </div>
          </div>
          </div>
          <div class="container w1200">
            <div class="content_message executive">
                <div class="message">
                    <div class="message_index">
                    <h4><img class="message_img" src="../images/hana/massage.png" alt="MESSAGE"></h4>
                    <p>訪問看護とは、病気や障害を持った人が住み慣れた地域やご家庭でその人らしく療養生活を送れるように、訪問看護ステーションから看護師などが生活の場へ訪問し、看護ケアの提供や自立への援助を促し、療養生活を支援するサービスです。</p>
                    </div>
                    <div class="message_image">
                    <img class="massage_img2" src="../images/business/business_care/image2.jpg" alt="">
                    </div>
              </div>
              </div>
            </div>

<!-- NURSE枠 -->
          <div class="container bosyu">
            <div class="p2">
                <div class="title">
                  <h2>
                      <img class="message_img" src="../images/hana/massage.png" alt="">
                    <span class="fz16">看護師</span>
                  </h2>
                </div>
                <div class="content">
                  <p>
                    20代、30代の方が中心でアクティブに働いています（40代以上も在籍）。<br />
                    頑張ってキャリアップしたい人、ガツガツ働いて稼ぎたい人、自分のプライベートを優先したいからそれに準じた働き方をしているなどなど自分にあった働き方をしています。<br />
                    子育て世代の方々も働きやすいよう、育児休暇、時短勤務を推奨しています。<br />
                    現在、新型コロナウイルスが流行っていますので、ステーションがクラスターにならないよう管理を行い、スタンダードプリコーションを徹底しています。<br />
                    <br />
                    <br />
                    訪問看護師の業務や地域に必要な知識等で心配事があると思いますが、<br />
                    一度見学に来ていただき、在宅でのハードルを下げてみてはいかがでしょうか？職場の雰囲気等も見て頂ければと思います。
                  </p>
                </div>
                <div class="flex_mb">
              <a href="/recruit/kango1.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                </div>
              </div>


                <hr class="care_hr">
                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>作業療法士・理学療法士・言語聴覚士</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        20代、30代の方が中心でアクティブに働いています（40代以上も在籍）。<br />
                        頑張ってキャリアップしたい人、ガツガツ働いて稼ぎたい人、自分のプライベートを優先したいからそれに準じた働き方をしたい、などなど自分にあった働き方をしています。<br />
                        <br />
                        現在、新型コロナウイルスが流行っていますので、ステーションがクラスターにならないよう管理を行い、スタンダードプリコーションを徹底しています。<br />
                        <br />
                        訪問看護師の業務や地域に必要な知識等で心配事があると思いますが、<br />
                        一度見学に来ていただき、在宅でのハードルを下げてみてはいかがでしょうか？職場の雰囲気等も見て頂ければと思います。
                      </p>
                    </div>
                    <!-- <div class="content_arrow">
                      <div class="detail_wrapper">
                        <a class="border" href="/recruit/kango2.html">
                          募集要項を見る
                          <div class="arrow_wrapper">
                            <span class="arrow"></span>
                          </div>
                        </a>
                      </div>
                    </div> -->
                    <div class="flex_mb">
                  <a href="/recruit/kango2.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
                <hr class="care_hr">
                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>ケアマネージャー</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        株式会社はなでは、医療、福祉、地域事業を展開しており、看護、訪問看護、居宅支援、福祉用具、他の事業を展開しております。<br />
                        地域のお住いの皆様が安心して医療や福祉サービスを受けられるようお手伝いしています。多職種が連携し質の高いサービスを提供しています。<br />
                        <br />
                        ・ケアマネージャー未経験の方も先輩ケアマネージャーが丁寧に指導いたします。子育てママさん多数在籍。<br />
                        ・板橋、池袋、小岩、練馬の４店舗事業所で募集しています。主任ケアマネージャー大歓迎！！<br />
                        ・定期的に各事業所との会議、研修を行っています。わからないことや困難事例など積極的に意見交換を行っています。<br />
                        ご利用者様の安心した生活をサポートする一員として、あなたもはな居宅の仲間になりませんか？
                      </p>
                    </div>
                    <div class="flex_mb">
                  <a href="/recruit/care1.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
                <hr class="care_hr">
                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>福祉用具専門相談員</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        未経験の方がほとんどです！業務のイメージが湧かない、という方は職場見学や営業同行も可能です。ぜひお越しください。<br />
                        <br />
                        20代、30代の方が中心でアクティブに働いています（40代以上も在籍）。<br />
                        頑張ってキャリアップしたい人、ガツガツ働いて稼ぎたい人、自分のプライベートを優先したいからそれに準じた働き方をしているなどなど自分にあった働き方をしています。<br />
                        子育て世代の方々も働きやすいよう、育児休暇、時短勤務を推奨しています。<br />
                        現在、新型コロナウイルスが流行っていますので、事務所がクラスターにならないよう管理を行い、スタンダードプリコーションを徹底しています。
                      </p>
                    </div>
                    <div class="flex_mb">
                  <a href="/recruit/fukushi.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
          </div>
        </section>
        <!-- ケアプランはな -->
          
        <section class="business_content" id="careplan">
        <div class="section_cover left">
          <div class="content">
              <div class="imagearea">
                    <img src="../images/business/business_care/image3.jpg" alt="">
              </div>
          </div>
          <div class="content">
            <div class="job_container">
              <h3>ケアプランはな</h3>
              <p>
                「ケアプランはな」は、在宅の要援護者が適切に介護サービスを利用できるよう、ケアマネジャーが在籍し、<br />要介護認定の申請のお手伝いや利用者様の居宅サービス計画（ケアプラン）を、利用者様やご家族様の立場になって作成をお手伝い致します。
              </p>
            </div>
          </div>
          <div class="container w1200">
            <div class="content_message executive">
                <div class="message">
                    <div class="message_index">
                    <h4><img class="message_img" src="../images/hana/massage.png" alt="MESSAGE"></h4>
                    <p>ケアプランとは、居宅介護サービスをどのように利用するかを決める計画書のことです。<br />
                        わたしたち「ケアプランはな」では、利用者やご家族様が住み慣れたご自宅でご自分らしくお過ごしいただくためのケアプランを作成いたします。</p>
                    </div>
                    <div class="message_image">
                    <img class="massage_img2" src="../images/business/business_care/image4.jpg" alt="">
                    </div>
              </div>
              </div>
            </div>
          </div>
          <div class="container bosyu">
                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>ケアマネージャー</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        介護や病気は誰にでも起こりうることです。<br />
                        心身の安心や心地よさを味わいながら、明日への希望をもって過ごしていただきたい・・・。<br />
                        そんな思いのもと、おひとりおひとりに寄り添ったケアプラン作成のお手伝いをさせていただいております。
                      </p>
                    </div>
                    <div class="flex_mb">
                  <a href="/recruit/care1.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
          </div>
          </section>
<!-- ヘルパーステーションはな -->
        
        <section class="business_content" id="helper">
        <div class="section_cover left">
          <div class="content">
              <div class="imagearea">
                    <img src="../images/business/business_care/image5.jpg" alt="">
              </div>
          </div>
          <div class="content">
            <div class="job_container">
              <h3>ヘルパーステーションはな</h3>
              <p>
                「 ヘルパーステーションはな」は、
訪問看護員（ホームヘルパー）が自宅を訪問し、
ケアプランに基づいて、食事・排泄・入浴や清拭・着替え・通院の介助などの「身体介護」と、
清掃・洗濯・調理・買い物などの「生活援助」を行います。
              </p>
            </div>
          </div>
          <div class="container w1200">
            <div class="content_message executive">
                <div class="message">
                    <div class="message_index">
                    <h4><img class="message_img" src="../images/hana/massage.png" alt="MESSAGE"></h4>
                    <p>ヘルパーステーションはなではホームヘルパーがご利用者様の身体介護と生活援助のお手伝いをさせていただいています。
私たちが何より大切にしていることは、ご利用者様の気持ちに寄り添うこと。
この姿勢が、ご利用者様からおよせいただいている「はなが地域にいてよかった」というお声につながっていると感じています。
これからも私たちは、ヒューマンケアを基盤とし、地域の皆様に信頼される存在であり続けたいと願っています。</p>
                    </div>
                    <div class="message_image">
                    <img class="massage_img2" src="../images/business/business_care/image6.jpg" alt="">
                    </div>
              </div>
              </div>
            </div>
          </div>
          <div class="container bosyu">

                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>介護福祉士</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        国家資格を有するスタッフが、在宅でご利用者様が必要とされている身体・生活面のケアを、<br />より専門的な視点から提供します。<br />また、事業所運営、サービス計画の立案等、サービス担当責任者や管理者として活躍されている方もいます。
                      </p>
                    </div>
                    <div class="flex_mb">
                  <a href="/recruit/care1.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
                
          </div>
          </section>

<!-- 福祉用具はな -->
        <section class="business_content" id="fukushi">
        <div class="section_cover left">
          <div class="content">
              <div class="imagearea">
                    <img src="../images/business/business_care/image7.jpg" alt="">
              </div>
          </div>
          <div class="content">
            <div class="job_container">
              <h3>福祉用具はな</h3>
              <p>
                「福祉用具はな」は、車いすやベッド、福祉用具の販売・レンタル及び、住宅改修を行っています。<br />
                ご利用者様の状況をお伺いし、最適な福祉用具や住環境をご提案いたします。
              </p>
            </div>
          </div>
          <div class="container w1200">
            <div class="content_message executive">
                <div class="message">
                    <div class="message_index">
                    <h4><img class="message_img" src="../images/hana/massage.png" alt="MESSAGE"></h4>
                    <p>介護や病気は誰にでも起こりうることです。<br />
                        心身の安心や心地よさを味わいながら、明日への希望をもって過ごしていただきたい・・・。<br />
                        そんな思いのもと、おひとりおひとりに寄り添ったケアプラン作成のお手伝いをさせていただきます。<br />
                        各相談手続きは無料ですのでまずはご相談くださいませ。<br />
                        福祉用具専門相談員が、おひとりおひとりに最適なご提案をいたします。</p>
                    </div>
                    <div class="message_image">
                    <img class="massage_img2" src="../images/business/business_care/image8.jpg" alt="">
                    </div>
              </div>
              </div>
            </div>
          </div>
          <div class="container bosyu">
                <div class="p2">
                    <div class="title">
                      <h2>
                          <img class="message_img" src="../images/hana/massage.png" alt="">
                        <span>福祉用具専門相談員</span>
                      </h2>
                    </div>
                    <div class="content">
                      <p>
                        福祉用具とは、要介護や要支援者の方々が在宅で安心した暮らしを送ることができ、介護者の方のご負担が軽減されるために利用する用具の事です。<br />
                        私たち「福祉用具はな」では、車いすやベッド等の福祉用具の販売・レンタル、および住宅改修を行っています。<br />
                        <br />
                        福祉用具は毎日使うものです。<br />
                        <br />
                        みなさまおひとりおひとりが住み慣れたご自宅でご自分らしくお過ごしいただくために、<br />「福祉用具はな」では福祉用具専門相談員が使用中の不具合やご利用者様おひとりおひとりの環境やお身体の状態の変化、ご要望にマッチした最適な福祉用具や住環境をご提案致します。
                      </p>
                    </div>
                    <div class="flex_mb">
                  <a href="/recruit/fukushi.html"><img src="../images/business/business_care/bosyu_btn.png" alt=""></a>
                    </div>
              </div>
          </div>
          </section>

    
        <!--<section class="m128" id="environment">
          <div class="section_cover">
            <div class="container">
              <div class="title">
                <h2>
                        <img src="../images/business/business_care/image16.png" alt="">
                        <span>働く環境・制度</span>
                      </h2>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226">テキストが入ります</p>
                <p class="w800">テキストが入ります</p>
              </div>

              <div class="flex">
                <p class="w226 bb">テキストが入ります</p>
                <p class="w800 bb">テキストが入ります</p>
              </div>               
            </div>
            </div>
        </section>-->
      
        <section id="recruit" class="business-footer-bg banner">
            <div class="section_cover">
            <div class="container">
                <div class="row messages">
                    <div class="twelve columns d-flex descripts">
                    <div class="descript zoomin_ol">
                        <div class="descriptions text-center">
                            <a href="/about_hana/hana_company.html"> 
                            <div class="descriptions_image ">
                                <img src="../images/top/img06_1.jpg"class="u-max-full-width" alt="">
                            </div>
                            <div class="descriptions_title text-center">
                                <img src="../images/top/ttl/information.png" class="u-max-full-width"alt="">
                            </div>
                            <div class="descriptions_arrows">
                            <img src="../images/top/circle_btn.png"class="u-max-full-width" alt="">
                            </div>
                            </a>
                        </div>
                    </div>
                    <div class=" descript zoomin_ol">
                        <div class="descriptions text-center">
                                <a href="/contact/apply.html"> 
                            <div class="descriptions_image ">
                                <img src="../images/top/img06_2.jpg"class="u-max-full-width" alt="">
                            </div>
                            <div class="descriptions_title text-center">
                                <img src="../images/top/ttl/entry.png"class="u-max-full-width" alt="" style="width: 80%;">
                            </div>
                            <div class="descriptions_arrows">
                               <img src="../images/top/circle_btn.png" class="u-max-full-width"alt="">
                            </div>
                            </a>
                        </div>
                     </div>
                    </div>
                </div>
             </div>
            </div>
        </section>
      <footer>
        <div class="copyright text-center">
          Copyright © 2020 Hana Co.,Ltd All Rights Reserved.
        </div>
      </footer>
        </main>
  </div>
  <script src="../js/snowfall.js"></script>
  <script type="text/javascript" src="../js/inview/jquery.inview.js"></script>
    <script src="../js/animate2.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
